apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

group='com.roger.gradle.plugin'
version='1.0.0-SNAPSHOT'


// 一定要记得使用交叉编译选项，因为我们可能用很高的JDK版本编译，为了让安装了低版本的同学能用上我们写的插件，必须设定source和target
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为/Users/liren/.m2/repository

//            pom.groupId = "com.roger.gradle.plugin"
//            pom.artifactId = 'myplugin'
//            pom.version = 1.0

            repository(url: uri('../plugins/release'))
        }
    }
}