# MasterGradle

./: .gitignore  README.md  build.gradle  settings.gradle
BuildSrc/src/main/groovy/com/roger/gradle/: LocalPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/roger/mastergradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/mastergradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roger/mastergradleplugin/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/groovy/com/roger/gradle/: MyPlugin.groovy  MyPluginExtension.groovy
